Lydbygger-1/LicenseActivationView.xaml

<Window x:Class="Lydbygger_1.LicenseActivationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Width="600"
        Height="230"
        DataContext="{Binding LicenseActivationViewModel, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel>
        <Label Content="Denne version af lydbyggeren skal aktiveres med dit navn og licensnøgle" FontSize="16"/>
            <Label Content="Indtast informationen nedenfor og tryk Aktivér" FontSize="16"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin ="0,10,10,0" Content="Navn:"/>
                <TextBox Margin ="0,10,10,0" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
                <Label Margin ="0,10,10,0" Grid.Row="1"  Content="Licensnøgle:"/>
                <TextBox Margin ="0,10,10,0" Grid.Row="1" Grid.Column="1" Text="{Binding LicenseKey, Mode=TwoWay}"></TextBox>
            </Grid>
            <Button HorizontalAlignment="Right" Margin="0,20,10,0" Content="Aktivér" Style="{DynamicResource RoundCorner}" Command="{Binding ActivateLicenseCommand}"></Button>
            
            
            
            
            
        </StackPanel>

    </Grid>
</Window>
